﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XAMLConverterTest.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\")]
        public string Filename {
            get {
                return ((string)(this["Filename"]));
            }
            set {
                this["Filename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files\\Inkscape\\bin\\inkscape.exe")]
        public string InkscapePath {
            get {
                return ((string)(this["InkscapePath"]));
            }
            set {
                this["InkscapePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\jonat\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe")]
        public string EditorPath {
            get {
                return ((string)(this["EditorPath"]));
            }
            set {
                this["EditorPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <string>python</string>
  <string>python</string>
  <string>C:\Program Files\Inkscape\bin\inkscape.exe</string>
  <string>..\..\svg2xaml.bat</string>
  <string>..\..\sharpvectors.bat</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection InterpreterPaths {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["InterpreterPaths"]));
            }
            set {
                this["InterpreterPaths"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <string>C:\msys64\home\jonat\source\share\inkscape\extensions\svg2xaml.py --mode=canvas --output=""%outfn%""  ""%infn%""</string>
  <string>C:\msys64\home\jonat\source\share\inkscape\extensions\svg2xaml.py --output=""%outfn%""  ""%infn%""</string>
  <string>--export-type=""xaml"" --export-filename=""%outfn%""  --export-overwrite ""%infn%""</string>
  <string>%infn% %outfn%</string>
  <string>%infn% %outfn%</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection InterpreterArguments {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["InterpreterArguments"]));
            }
            set {
                this["InterpreterArguments"] = value;
            }
        }
    }
}
